:root {
  --bs-card-spacer-y: 0rem;
} 

  
.left-arroy button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-color: transparent;
  background-color: transparent;
}

.left-arroy {
  padding-left: 5%;
  padding-top: 15px;
}
  
.info-button {
  color: #737373;
}
  
.info-tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  margin: 0;
  width: max-content;
}

.info-tooltip p {
  font-family: Inter;
  font-size: 15px;
  margin: 0;
  word-wrap: break-word;
}
  
.info-button:hover {
  transform: scale(1.00);
}
  
.info-button:hover .info-tooltip {
  display: block;
}

.favorite-title {
  color: #737373;
  font-size: 24px;
  font-family: Inter;
}

.main-title {
  padding-top: 15px;
  display: flex;
  justify-content: center;
}
  
  
.input-group {
  display: flex;
  justify-content: center;
  margin-top: 5px;
} 

#dropdown-id {
  display: flex;
}

.dropdown .btn {
  width: 400px; 
  font-family: Inter;
  font-size: 16px;
  color: #727272;
}
  
.dropdown-menu {
  width: 300%;
  max-width: 100%;
}

.dropdown-menu .dropdown-item {
  text-align: center;
  color: #727272;
}

.card {
  position: relative;
  background: rgba(217, 217, 217, 0.58);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: #424242;
}
#card-id {
  margin-top: 10px;
  justify-content: center;
  width: 240px; 
  height: 280px;
  min-width: 240px;
  min-height: 280px;
  backdrop-filter: blur(6px);
  border-radius: 20px;
  border: 1.5px solid;
  border-color: #727272;
  border-radius: 10px;
  overflow: hidden;
}
#card-id .card-body h5 {
  
  font-size: 18px;
  font-family: Inter;
}

#card-id img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 100%;
  height: 100%;  
  max-width: 240px;
  max-height: 240px;
  min-width: 240px;
  max-height: 240px;
  border-bottom: 1.5px solid #727272;
  object-fit: cover;
}

.card-more {
  position: relative;
  background: #f1f1f1;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: #424242;
  margin-top: 10px;
  justify-content: center;
  width: 240px; 
  height: 240px;
  backdrop-filter: blur(6px);
  border-radius: 20px;
  border: 1.5px solid;
  border-color: #727272;
  border-radius: 10px;
}

.card-more h5 {
  font-size: 18px;
  font-family: Inter;
}

.card-more p {
  font-size: 90px;
  font-family: Inter;
}

.card-more:hover {
  border: 2px solid #727272;
  transform: scale(1.05);
  transition: transform 0.25s ease;
}

.card-more:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card:hover {
  border: 2px solid #727272;
  transform: scale(1.05);
  transition: transform 0.25s ease;
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.col {
  padding-top: 3%;
}

.modal-header h1 {
  font-family: Inter;
  font-size: 22px;
  color: #424242;
}

.modal-body p {
  font-family: Inter;
  font-size: 14px;
  color: #727272;
  text-align: left;
}

.past-creat-input {
  font-family: Inter;
  font-size: 16px;
  color: #727272;
  border: 1px solid;
  border-radius: 12px;
  border-color: #727272;
  width: 100%;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  background-color: transparent;
  display: grid;
}

.grid-item {
  background-color: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}